<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"/>
        <TextView
            android:id="@+id/screentitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Your Password?"
            android:layout_below="@+id/imglogo"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="28sp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Enter Your Email Address To Retrieve Your Password."
            android:layout_below="@+id/screentitle"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/recovery_email"
            android:layout_below="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEmailAddress"
            android:hint="Enter your email-id"

            />
        <Button
            android:id="@+id/resetbtn"
            android:layout_below="@+id/recovery_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textAllCaps="true"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/buttonstyle"/>
    </RelativeLayout>

</LinearLayout>